# hhl-shop-mobile

./: .eslintrc.js  .gitignore  .svgrrc  App.tsx  app.json  package.json  react-native.config.js  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json  my-upload-key.keystore  proguard-rules.pro
android/app/src/debug/java/com/stumpsport/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/stumpsport/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/stumpsport/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/stumpsport/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/stumpsport/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/drawable/: splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
ios/: BridginFile.swift  GoogleService-Info.plist  Podfile
ios/StumpSport/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/StumpSport.xcodeproj/: project.pbxproj
ios/StumpSport.xcworkspace/: contents.xcworkspacedata
ios/StumpSportTests/: StumpSportTests.m
src/: App.tsx  refs.ts
src/constants/: common.ts  config.ts  index.ts  navigation.ts  pagination.ts  service.ts  size.ts  status.ts  validation.ts
src/controllers/: agora.controller.ts  api-routes.ts  auth.controller.ts  category.controller.ts  chat.controller.ts  (+11 more)
(+322 files in other folders)
